server {
	listen 80;
	server_name localhost;
    # disable any limits to avoid HTTP 413 for large image uploads because we want custom errors
    client_max_body_size 0;
    # disable proxy buffering to avoid writing files to nginx temp dir
    proxy_request_buffering off;

	location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:3000;

        # increase nginx timeout on request due to uploading
        # maybe later we can create something like ping-pong websocket event on file uploading progress to restart timeout
        # ref: https://serverfault.com/questions/414987/nginx-proxy-timeout-while-uploading-big-files
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
    }
}
